div class = "new_thread"
  h2 Log in
  div class="form"
    = form_for :user, url: "/login" do |f|
      h3 style="color: white;" Username:
      = f.text_field :username, style: "width: 95%;"
      h3 style="margin-top: 15px; color: white;" Password:
      = f.password_field :password, style: "width: 95%; margin-bottom: 15px;"
      = f.submit "Submit"
  div class="form" style="color: #f7f7f7;"
    p style="margin-top: 10px; margin-bottom: 0;"
      | Don't have an account?
      br
      a style="text-decoration: underline; color: #f7f7f7;" href="/users/new" Make one now.
    p style="margin-bottom: 0; margin-top: 10px;"
      a style="text-decoration: none; font-size: 0.7em; color: #f7f7f7;" href="/users/forgotpass" Forgot password?
