div.col-lg-4.col-lg-offset-4.lato.dark-silver
  div.col-md-4.col-md-offset-4.col-lg-10.col-lg-offset-1.col-sm-4.col-sm-offset-4.col-xs-10.col-xs-offset-1
    h2.text-center Login
    = form_for :user, url: "/login" do |f|
      div.form-group
        = f.label "Username"
        = f.text_field :username, class: "form-control"
      div.form-group
        = f.label "Password"
        = f.password_field :password, class: "form-control"
      div.text-center
        = f.submit "Submit", class: "btn btn-default", style: "margin-top: 20px;"
        br
        br

      h4.text-center Don't have an account?
      div.text-center
        a.dark-blue href="/users/new" Make one now.
