div.col-md-4.col-md-offset-4.text-center.lato
  - if !@location
    h2.lato.dark-silver Choose a location
  - if @location && !@board
    h2.lato.dark-silver.zero-margin.margin-bottom
      | #{@location.city.titleize}, #{@location.abbrstate.upcase}
  - if @location && @board
    h2.lato.dark-silver
      small
        | #{@location.city.titleize}, #{@location.abbrstate.upcase}
    h1.lato.dark-silver.zero-margin.margin.margin-top
        | #{@board.title}
