div.col-md-4.col-md-offset-4.text-center.lato
  h4.lato.dark-silver
    small
      | #{@location.city.titleize}, #{@location.abbrstate.upcase}
  h4.lato.dark-silver.zero-margin.margin.margin-top
      | #{@board.title}
