div class = "new_thread"
  h2 Log in
  div class="form"
    = form_for :user, url: "/login" do |f|
      h3 style="color: white;" Username:
      = f.text_field :username, style: "width: 95%;"
      br
      br
      h3 style="color: white;" Password:
      = f.password_field :password, style: "width: 95%;"
      br
      br
      = f.submit "Submit"
    p style="margin-left: 20px; padding: 0;"
    | Don't have an account?
    br
    a href="/users/new" Make one now.

  /   form action="/login" method="post"
  /     h3 style="color: white;" Username:
  /     input type="text" maxlength="50" name="username" style="width: 95%;"
  /     br
  /     br
  /     h3 style="color: white;" Password:
  /     input type="password" maxlength="50" name="password" style="width: 95%;"
  /     br
  /     br
  /     input type="submit" class='btn' style="margin-left: 0px; margin-top: 0px;"
