- if @user && @user.errors
  div class = "new_thread" style="background-color: #ffa052; padding: 15px;"
    p style="margin: 0;" Please enter all the required information correctly:
    ul class="errors-list" style="margin-top: 10px;"
      - if @user.errors["email"][0]
        li
          = "Email " + @user.errors["email"][0]
      - if @user.errors["username"][0]
        li
          = "Username " + @user.errors["username"][0]
      - if @user.errors["password"][0]
        li
          = "Password " + @user.errors["password"][0]
div class = "new_thread"
  h2 New account
  div class="form"
    = form_for :user, url: "/users" do |f|
      h3 style="color: white;" Email:
      = f.email_field :email, style: "width: 95%;"
      h3 style="margin-top: 15px; color: white;" Username:
      = f.text_field :username, style: "width: 95%;"
      h3 style="margin-top: 15px; color: white;" Password:
      = f.password_field :password, style: "width: 95%; margin-bottom: 15px;"
      = f.submit "Submit"
