- if @user && @user.errors
  div.col-lg-4.col-lg-offset-4.lato.light-silver style="margin-top: 25px;"
    div.col-md-4.col-md-offset-4.col-lg-10.col-lg-offset-1.col-sm-4.col-sm-offset-4.col-xs-10.col-xs-offset-1h3
      h4.text-center Please enter all the required information correctly:
      ul
        - @user.errors.messages.each_pair do |key,value|
            - value.each do |message|
              li
                | #{key.capitalize} #{message}


div.col-lg-4.col-lg-offset-4.lato.dark-silver
  div.col-md-4.col-md-offset-4.col-lg-10.col-lg-offset-1.col-sm-4.col-sm-offset-4.col-xs-10.col-xs-offset-1
    h2.text-center Make an account
    = form_for :user, url: "/users" do |f|
      div.form-group
        = f.label "Email"
        = f.email_field :email, class: "form-control"
      div.form-group
        = f.label "Username"
        = f.text_field :username, class: "form-control"
      div.form-group
        = f.label "Password"
        = f.password_field :password, class: "form-control"
      div.text-center
        = f.submit "Submit", class: "btn btn-default", style: "margin-top: 20px;"
