div class = "new_thread"
  h2 New account
  div class="form"
    = form_for :user, url: "/users" do |f|
      h3 style="color: white;" Username:
      = f.text_field :username, style: "width: 95%;"
      br
      br
      h3 style="color: white;" Password:
      = f.password_field :password, style: "width: 95%;"
      br
      br
      = f.submit "Submit"



    / form action="/new_account" method="post"
    /   h3 style="color: white;" Username:
    /   input type="text" maxlength="50" name="username" style="width: 95%;"
    /   br
    /   br
    /   h3 style="color: white;" Password:
    /   input type="password" maxlength="50" name="password" style="width: 95%;"
    /   br
    /   br
    /   input type="submit" class='btn' style="margin-left: 0px; margin-top: 0px;"
