= javascript_tag "window._token = {name: '#{request_forgery_protection_token.to_s}', authenticity_token: '#{form_authenticity_token}'};"

div class="board-heading"
  h1 style="margin-bottom: 5px;" #{@posts[0].post_title}
  a href="/boards/#{@board.id}" style="font-family: 'Lato';color: #4E9689; margin-left: 15px; text-decoration: none" ↳ #{@board.title}
  br
  a href="/" class="blue_lato" style="font-family: 'Lato';color: #4E9689; margin-left: 34px; text-decoration: none" ↳ Home

div style="font-family: 'Lato';color: #4E9689; margin-left: 35px; margin-top: 15px;"
  p.darkblue style="margin:0;"
    strong
      | Current participants:&nbsp;
    = join_usernames(@posts)
= will_paginate @posts
div class="posts_table"
  table
    - @posts.each_index do |x|
      tr
        td
          span style="color: #0f2c6a"
            h2 #{@posts[x].username}
            | Total posts: #{@posts[x].total_posts}
        td id="td-#{@posts[x].id}"
          div id="post-#{@posts[x].id}"
            == simple_format(@posts[x].message, {}, wrapper_tag: "span")
          - if session[:user]
            div style="float:right; margin-top: 20px; right: -5px;"
              - if session[:user]['username'] == @posts[x].username || session[:user]["admin"] == 1
                  a id="#{@posts[x].id}" class="edit-post-links" href="javascript:void(0);" style="font-size: 0.8em; color: #e03434"
                    | Edit
              - if session[:user]["admin"] == 1
                - if x == 0
                    a href="/boards/#{@board.id}/threads/#{@posts[x].mb_thread_id}/delete" style=" font-size: 0.8em; color: #e03434"
                      |  | Delete
                - else
                    a href="/boards/#{params[:board_id]}/threads/#{params[:id]}/posts/#{@posts[x].id}/delete" style="font-size: 0.8em; color: #e03434"
                      |  | Delete
br
- if session[:user]
  div style="text-align: right; margin-right: 35px; margin-top: 0;"
    a href='/boards/#{params[:board_id]}/threads/#{@posts[0].mb_thread_id}/posts/new' class="no_decoration"
      div class='btn'
        | Reply
