= render partial: "partials/location"

- @threads.each do |x|
  div.col-md-4.col-md-offset-4.text-center.lato.bottom-border.background-color.silver
    h2
      a.dark-blue href="/locations/#{@location.id}/boards/#{@board.id}/threads/#{x.id}" style="text-decoration: none;"
        | #{x.title}
