h1 style="margin-bottom: 5px;" #{@board.title}
a href="/" style="font-family: 'Lato';color: #4E9689; margin-left: 15px; text-decoration: none" ↳ Home
br
br

div class="css_table"
  table
    tr
      td Thread title
      td Posted by
    - if @threads.empty?
      tr
        td colspan="2" style="text-align: center"
          | "There doesn't appear to be any threads here yet!"
    - @threads.each do |x|
      tr
        td
          - if session[:user] && session[:user]["admin"] == 1
            a href="/boards/#{params[:id]}/threads/#{x.id}/delete" style="color: #e03434; margin-right: 15px;"
              | X
          a href="/boards/#{params[:id]}/threads/#{x.id}" #{x.title}
        td
          a href="/users/#{x.user_id}" #{x.username}

br
br
- if session[:user]
  a href="/boards/#{params[:id]}/threads/new" class="no_decoration"
    div class='btn'
      | New thread
