= render partial: "partials/location"

- @locations.each do |x|
  div.col-md-4.col-md-offset-4.text-center.lato.bottom-border
    h2
      a.dark-blue href="/locations/#{x.id}" style="text-decoration: none;"
        | #{x.city.titleize}, #{x.abbrstate.upcase}
