= render partial: "partials/location"

- @boards.each do |x|
  div.col-md-4.col-md-offset-4.text-center.lato.bottom-border
    h2
      a.med-blue href="/locations/#{@location.id}/boards/#{x.id}" style="text-decoration: none;"
        | #{x.title}
