doctype html
html
  head
    title Welcome to SquareTalk
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div.container-fluid
      div class="row bottom-border dark-blue background-color silver"
        div.col-md-4.col-md-offset-4.text-center
          a href="/" style="text-decoration: none;"
            h1.lato.larger SquareTalk
        - if !@login
          div.col-md-4.text-right.hidden-xs
            a href="/login"
              h4 Login
          div.col-md-4.text-center.visible-xs-block
            a href="/login"
              h4 Login
      div class='row'
        == yield
    div class='footer'
