doctype html
html
  head
    title Welcome to T
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'
    link type="text/css" href="/style.css" rel="stylesheet"
    link type="text/css" href="/tables.css" rel="stylesheet"
    link type="text/css" href="/posts.css" rel="stylesheet"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div class = "container"
      div class="header"
        a href="/"
          h1 T
      div class='main_content'
        == yield
    div class='footer'
